# bfme2-patcher

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
base/: pom.xml
base/src/main/java/de/darkatra/patcher/: BaseConfiguration.java
base/src/main/java/de/darkatra/patcher/config/: BaseAutoConfiguration.java  Config.java  ContextConfig.java  ContextConfiguration.java  GsonConfiguration.java  GsonConfigurator.java  ServiceConfiguration.java
base/src/main/java/de/darkatra/patcher/exception/: ValidationException.java
base/src/main/java/de/darkatra/patcher/model/: Context.java  Packet.java  Patch.java  Version.java
base/src/main/java/de/darkatra/patcher/model/communication/: RequiresUpdateDto.java
base/src/main/java/de/darkatra/patcher/properties/: Config.java
base/src/main/java/de/darkatra/patcher/service/: CommunicationService.java  DownloadService.java  HashingService.java  OptionFileService.java  PatchService.java  RegistryService.java
base/src/main/resources/: application.yml
base/src/test/java/de/darkatra/patcher/: BaseApplication.java  TestApplication.java
base/src/test/java/de/darkatra/patcher/service/: HashingServiceTest.java  OptionFileServiceTest.java  PatchServiceTest.java
base/src/test/java/test/patcher/: TestApplication.java
base/src/test/java/test/patcher/service/: HashingServiceTest.java  OptionFileServiceTest.java  PatchServiceTest.java
base/src/test/resources/: application.yml
gradle/: libs.versions.toml
mod-builder/: build.gradle.kts  pom.xml
mod-builder/src/main/java/de/darkatra/patcher/modbuilder/: ModBuilderApplication.kt
mod-builder/src/main/java/de/darkatra/patcher/modbuilder/model/: BigArchive.kt  BigArchiveEntry.kt  BigArchiveVersion.kt
mod-builder/src/main/kotlin/de/darkatra/patcher/modbuilder/: BfmeLocationService.kt  ModBaselineExtractorApplication.kt  ModBuilderApplication.kt  ProcessUtils.kt
update-builder/: build.gradle.kts  pom.xml
update-builder/src/main/java/: module-info.java
update-builder/src/main/java/de/darkatra/patcher/updatebuilder/: GUIApplication.java  HashingService.java  UpdateBuilderApplication.java  UpdateBuilderNoUI.java
update-builder/src/main/java/de/darkatra/patcher/updatebuilder/config/: ContextConfiguration.java
update-builder/src/main/java/de/darkatra/patcher/updatebuilder/gui/: GUIApplication.java
update-builder/src/main/java/de/darkatra/patcher/updatebuilder/model/: Compression.java  Context.java  LatestUpdater.java  Packet.java  Patch.java
update-builder/src/main/java/de/darkatra/patcher/updatebuilder/properties/: UpdateBuilderProperties.java
update-builder/src/main/kotlin/de/darkatra/patcher/updatebuilder/: Compression.kt  Directory.kt  Feature.kt  FeatureFile.kt  HashingService.kt  ObsoleteFile.kt  Packet.kt  Patch.kt  UpdateBuilderNoUI.kt
update-builder/src/main/resources/: application.yml
update-builder/src/main/resources/view/: PatchListCreatorView.fxml  PrintPatchWindow.fxml  listCellItem.fxml  main-window.fxml
updater/: README.md  build.gradle.kts  launch4j.manifest  pom.xml
updater/src/jvmMain/kotlin/de/darkatra/bfme2/: Main.kt  SingleInstance.kt  UpdaterContext.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/checksum/: HashingService.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/download/: DownloadService.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/game/: OptionFileService.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/patch/: CompressionDeserializer.kt  Context.kt  ContextAware.kt  ObsoleteFile.kt  PatchConstants.kt  PatchProgressListener.kt  PatchService.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/persistence/: PersistenceService.kt  PersistentState.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/registry/: RegistryService.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/selfupdate/: SelfUpdateService.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/ui/: ConfirmationDialog.kt  FadingBackground.kt  MainViewLayout.kt  MessageDialog.kt  ProgressBar.kt  SmallButton.kt  Toolbar.kt  UpdaterModel.kt  UpdaterView.kt  UpdaterViewLayout.kt
updater/src/jvmMain/kotlin/de/darkatra/bfme2/util/: ProcessUtils.kt
updater/src/main/java/: module-info.java
updater/src/main/java/de/darkatra/patcher/updater/: ApplicationConstant.java  PatchController.java  PatcherApplication.java  UpdaterApplication.java
updater/src/main/kotlin/de/darkatra/bfme2/: Main.kt  SingleInstance.kt  UpdaterApplication.kt  UpdaterContext.kt
updater/src/main/kotlin/de/darkatra/bfme2/download/: CountingInputStream.kt  DownloadProgress.kt  DownloadService.kt
updater/src/main/kotlin/de/darkatra/bfme2/patch/: CompressionDeserializer.kt  Context.kt  Feature.kt  ObsoleteFile.kt  Packet.kt  Patch.kt  PatchConstants.kt  PatchProgressListener.kt  PatchService.kt  Requirements.kt  RequirementsNotMetException.kt  SemanticVersion.kt
updater/src/main/kotlin/de/darkatra/bfme2/persistence/: PersistenceService.kt  PersistentState.kt
updater/src/main/kotlin/de/darkatra/bfme2/registry/: RegistryService.kt
updater/src/main/kotlin/de/darkatra/bfme2/selfupdate/: SelfUpdateService.kt
updater/src/main/kotlin/de/darkatra/bfme2/ui/: ConfirmationDialog.kt  FadingBackground.kt  MessageDialog.kt  ProgressBar.kt  SmallButton.kt  SmallSurface.kt  Toolbar.kt  UpdaterModel.kt  UpdaterView.kt
updater/src/main/kotlin/de/darkatra/bfme2/util/: AnsiKernel32.kt  CollectionExtensions.kt  GameUtils.kt  InjectionUtils.kt  JavaLogger.kt  Kernel32.kt  NativeImageUtils.kt  ProcessUtils.kt  Psapi.kt  StringUtils.kt
updater/src/main/resources/: application.yml  install.vbs
updater/src/main/resources/view/: game-settings-window.fxml  gameSettingsWindow.fxml  main-window.fxml  mainWindow.fxml  patcherSettingsWindow.fxml  style.css
updater/src/test/kotlin/de/darkatra/bfme2/: TestUtils.kt
updater/src/test/kotlin/de/darkatra/bfme2/checksum/: HashingServiceTest.kt
updater/src/test/kotlin/de/darkatra/bfme2/download/: CountingInputStreamTest.kt  DownloadServiceTest.kt
updater/src/test/kotlin/de/darkatra/bfme2/game/: OptionFileServiceTest.kt
(+178 files in other folders)
