kotlin.code.style=official
kotlin.version=1.6.10
compose.version=1.1.1
decompose.version=0.8.0
kotlin-coroutine.version=1.6.4
jackson.version=2.13.3
bouncycastle.version=1.71.1
commons-io.version=2.11.0
jna.version=5.12.1
mslinks.version=1.0.6.2
assertj.version=3.11.1
wiremock.version=2.33.2
