kotlin.code.style=official
kotlin.version=1.9.21
compose.version=1.5.11
decompose.version=2.2.2
kotlin-coroutine.version=1.7.3
jackson.version=2.17.0
bouncycastle.version=1.78.1
commons-io.version=2.14.0
jna.version=5.14.0
mslinks.version=1.0.6.2
bfme2-modding-utils.version=1.0.14
kotlin-dll-injector.version=1.0.2
assertj.version=3.25.3
wiremock.version=3.0.1
launch4j.version=3.0.5
