kotlin.code.style=official
kotlin.version=1.7.20
compose.version=1.2.0
decompose.version=1.0.0-alpha-07
kotlin-coroutine.version=1.6.4
jackson.version=2.13.4
bouncycastle.version=1.72
commons-io.version=2.11.0
jna.version=5.12.1
mslinks.version=1.0.6.2
bfme2-modding-utils.version=0.2.7
assertj.version=3.23.1
wiremock.version=2.34.0
