kotlin.code.style=official
kotlin.version=1.8.0
compose.version=1.3.0
decompose.version=1.0.0
kotlin-coroutine.version=1.6.4
jackson.version=2.15.2
bouncycastle.version=1.76
commons-io.version=2.11.0
jna.version=5.13.0
mslinks.version=1.0.6.2
bfme2-modding-utils.version=1.0.0-next.4
assertj.version=3.24.2
wiremock.version=2.35.0
launch4j.version=3.0.3
