<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/>
	</parent>

	<groupId>de.darkatra</groupId>
	<artifactId>patcher</artifactId>
	<version>0.4.0</version>
	<packaging>pom</packaging>

	<name>Patcher</name>
	<description>This project provides tools to update another application.</description>

	<modules>
		<module>updater</module>
		<module>update-builder</module>
		<module>map-builder</module>
		<module>map-compressor</module>
		<module>mod-builder</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

		<kotlin.version>1.6.21</kotlin.version>
		<bfme2-modding-utils.version>0.2.5</bfme2-modding-utils.version>
		<javafx.version>18.0.1</javafx.version>
		<bouncycastle.version>1.70</bouncycastle.version>
		<jna.version>5.11.0</jna.version>
		<mslinks.version>1.0.6.2</mslinks.version>
		<commons-io.version>2.11.0</commons-io.version>
	</properties>

	<dependencies>
		<!-- Kotlin -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-bom</artifactId>
			<version>${kotlin.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Bfme Utils -->
			<dependency>
				<groupId>de.darkatra.bfme2</groupId>
				<artifactId>core</artifactId>
				<version>${bfme2-modding-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.darkatra.bfme2</groupId>
				<artifactId>big</artifactId>
				<version>${bfme2-modding-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.darkatra.bfme2</groupId>
				<artifactId>map</artifactId>
				<version>${bfme2-modding-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>de.darkatra.bfme2</groupId>
				<artifactId>refpack</artifactId>
				<version>${bfme2-modding-utils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.vatbub</groupId>
				<artifactId>mslinks</artifactId>
				<version>${mslinks.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/DarkAtra/bfme2-modding-utils</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
