<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.darkatra.patcher.updatebuilder.gui.controller.MainWindowController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="447.0"/>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="153.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
	</rowConstraints>
	<children>
		<ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0"/>
		<VBox GridPane.columnIndex="1">
			<children>
				<Button fx:id="addFilesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add Files">
					<VBox.margin>
						<Insets left="15.0" right="15.0" top="40.0"/>
					</VBox.margin>
				</Button>
				<Button fx:id="addDirectoryButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add Directory">
					<VBox.margin>
						<Insets left="15.0" right="15.0" top="20.0"/>
					</VBox.margin>
				</Button>
				<Button fx:id="removeFilesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Remove Files">
					<VBox.margin>
						<Insets left="15.0" right="15.0" top="20.0"/>
					</VBox.margin>
				</Button>
				<Button fx:id="printPatchlistButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Print Patchlist">
					<VBox.margin>
						<Insets left="15.0" right="15.0" top="20.0"/>
					</VBox.margin>
				</Button>
				<Button fx:id="createPatchlistButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Create Patchlist">
					<VBox.margin>
						<Insets left="15.0" right="15.0" top="20.0"/>
					</VBox.margin>
				</Button>
				<Button fx:id="gzipButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Generate GZip Files">
					<VBox.margin>
						<Insets left="15.0" right="15.0" top="20.0"/>
					</VBox.margin>
				</Button>
			</children>
		</VBox>
	</children>
</GridPane>
